
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
*{
    padding: 0;
    margin: 0;
}
/* shared css */
h3{
    font-size: 2.75rem;
    font-weight: bold;
    color: #131313;
}
.all-p{
    font-size: 1rem;
    line-height: 26px;
    color: #727272;
}
.flex{
    display: flex;
}
.text-center{
    text-align: center;
}
.max-width{
    max-width: 1440px;
    margin: 0 auto;
}
.primary-button{
    padding: 21px 24px;
    background-color: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    border: none;
}
img{
    max-width: 100%;
}
/* navbar */
header{
    background-color: rgba(255, 144, 14, 0.1);
}

.nav-title{
    justify-content: space-between;
    align-items: center;
}
.nav-content a{
    text-decoration: none;
    color: #727272;
    margin-left: 20px;
}
.header-content{
    max-width: 862px;
    text-align: center;
    margin:102px auto;
}
.header-content h1{
    font-size: 4rem;
    font-weight: bold;
}
.header-content p{
    padding: 32px 0;
}

/* feature-content */
.feature-content{
    margin-top: 85px;
    justify-content: center;
    align-items: center;
    gap: 73px;
}
.feature-text{
    max-width: 537px;
}
.feature-text h3{
    margin-bottom: 24px;
}
.feature-text p{
    margin-bottom: 32px;
}
.quick{
    font-weight: 500;
    color: #727272;
}
.feature{
    color: #FF900E;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
/* feature-details */
.feature-details{
    margin: 130px 0;
    gap: 146px;
    justify-content: space-between;
}
.feature-details-content{
    max-width: 586px;
}
.feature-details-content h3{
    max-width: 468px;
    margin-bottom: 24px;
}
.feature-options{
    padding: 30px 42px 30px 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin:25px 0;
}
.feature-options h6{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
}
#experience-badge{
    margin-top: -92px;
    margin-left: -70px;
}
.years{
font-size: 4rem;
font-weight: bold;
line-height: 70px;
/* color: #FFFFFF; */
}
.normal{
    font-size: 1.6rem;
    font-weight: 500;
}

/* rewards */

.fact-container{
   max-width: 542px;

}
.fact-container h3{
    margin-bottom: 24px;
}
.rewards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 124px;
    margin-top: 100px;
}
.rewards-details {
 max-width: 242px;
    max-height: 242px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 50px;
    text-align: center;
}
.rewards-details > img{
    max-width: 46px;
    max-height: 46px;
}
.rewards-details h6{
    font-size: 2.78rem;
    font-weight: 600;
    margin: 5px 0;
}
.rewards-details p{
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
}


/* sponsor-detaills */
.sponsor{
    margin-top: 180px;
    margin-bottom: 130px;
}
.sponsor-content{
    max-width: 542px;
    margin: auto;
}
.sponsor-content p{
    margin: 24px 0;
}
.sponsor-detaills{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 155px;
}
.sponsor-detaills img{
    filter: grayscale(100%);
}
.footer-container{
    background-color: #FFF4E7;
}
.footer-container p{
    padding: 39px 0;
    font-size: 1.25rem;
    color: #424242;
}
/* responsive */
@media screen and (max-width:576px) {
    .nav-title,
    .feature-content,
    .feature-details{
        flex-direction: column;
        justify-content: space-around;
    }
    .nav-title a{
        margin-left: 15px;
        margin-top: 30px;
    }
    .feature-text,.feature-details{
        text-align: center;
    }
    .feature-details{
        gap: 50px;
    }
    .rewards, .sponsor-detaills{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 50px;
    }
   
}
@media screen and (min-width:576px) and (max-width:992px) {
    .nav-title{
        justify-content: space-around;
    }
    .feature-content,
    .feature-details{
        flex-direction: column;
    }
    .feature-text, .feature-details {
        text-align: center;
        align-items: center;
    }
.fact-container{
    text-align: center;
    margin: 0 auto;
}
    .rewards{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        
    }
    .sponsor-detaills{
        gap: 75px;
    }
}